apply plugin: "cpp"

version = "" //"DEV-"+new Date().format('dd-MMM-yyyy', TimeZone.getTimeZone('GMT'))
if (System.properties.containsKey("version")) version = System.getProperty("version")

model { 
    components {
        module(NativeLibrarySpec) {
            baseName "altv-jvm-module"
            targetPlatform "x64"
            sources {
                cpp {
                    source {
                        srcDir "src"
                        include "**/*.cpp"
                    }
                    exportedHeaders {
                        srcDir "src"
                    }
                    
                    lib library: "capi", linkage: "shared"
                    lib library: "jvm", linkage: "shared"
                }
            }
        }
    }

    repositories {
        libs(PrebuiltLibraries) {
            jvm {
                binaries.withType(SharedLibraryBinary) {
                    if(targetPlatform.operatingSystem.windows){
                        headers.srcDir "C:/Program Files/RedHat/java-11-openjdk-11.0.4-1/include"
                        headers.srcDir "C:/Program Files/RedHat/java-11-openjdk-11.0.4-1/include/win32"
                        sharedLibraryFile = file("C:/Program Files/RedHat/java-11-openjdk-11.0.4-1/bin/server/jvm.dll")
                        sharedLibraryLinkFile = file("C:/Program Files/RedHat/java-11-openjdk-11.0.4-1/lib/jvm.lib")
                    }
                    else {
                        //throw "JVM linkage for Linux and Mac unspecified"
                    }
                }
            }
            capi {
                binaries.withType(SharedLibraryBinary) {
                    if(targetPlatform.operatingSystem.windows){
                        headers.srcDir file("../build/altv-capi-server/include/server")
                        sharedLibraryFile = file("../build/altv-capi-server/bin/altv-capi-server.dll")
                        sharedLibraryLinkFile = file("../build/altv-capi-server/lib/altv-capi-server.lib")
                    }
                    else {
                        //throw "JVM linkage for Linux and Mac unspecified"
                    }
                }
            }
        }
    }

    binaries {
        all {
            cppCompiler.define "JVM_MODULE_VERSION=\"${version}\""
            cppCompiler.define "JVM_JAR_NAME=\"altv-jvm-module${version == "" ? "" : "-${version}"}.jar\""

            if(toolChain in VisualCpp) {
                if(project.debug)
                    cppCompiler.args "/std:c++17", "/EHsc", "/Z7", "/MDd"
                else cppCompiler.args "/std:c++17", "/EHsc", "/Z7", "/MD"
                linker.args "/DEBUG"
            }
        }
    }

    platforms {
        x64 {
            architecture "x86_64"
        }
    }
}

task copyToOutput(type: Copy) {
    from "build/libs/module/shared/altv-jvm-module.dll", "../build/altv-capi-server/bin/altv-capi-server.dll"
    into "../build/altv-jvm-module/"

    outputs.upToDateWhen { false }
}
build.finalizedBy copyToOutput
