package alt.v.jvm;

import jnr.ffi.LibraryLoader;
import jnr.ffi.Pointer;
import jnr.ffi.Runtime;
import jnr.ffi.annotations.Delegate;
import jnr.ffi.annotations.Encoding;
import jnr.ffi.types.u_int32_t;
import jnr.ffi.util.EnumMapper;

public class CAPI
{
    public static String GetProperString(String nativeString) {
        return nativeString.getBytes().toString();
    }
    public static final CAPIFunctions func = LibraryLoader.create(CAPIFunctions.class).load("altv-capi");
    static Runtime runtime = Runtime.getRuntime(func);

    public static class alt_position_t extends jnr.ffi.Struct {
        public final jnr.ffi.Struct.Float x = new jnr.ffi.Struct.Float();
        public final jnr.ffi.Struct.Float y = new jnr.ffi.Struct.Float();
        public final jnr.ffi.Struct.Float z = new jnr.ffi.Struct.Float();

        public alt_position_t(float x, float y, float z) {
            super(runtime);
            
            this.x.set(x);
            this.y.set(y);
            this.z.set(z);
        }
    }

    public static enum alt_event_type_t implements EnumMapper.IntegerEnum {
        EVENT_NONE(0),
        EVENT_PLAYER_CONNECT(1),
        EVENT_PLAYER_DISCONNECT(2),
        EVENT_SERVER_SCRIPT_EVENT(3),
        EVENT_CLIENT_SCRIPT_EVENT(4),
        EVENT_PLAYER_DAMAGE(5),
        EVENT_PLAYER_DEAD(6),
        EVENT_CHECKPOINT_EVENT(7),
        EVENT_VEHICLE_ENTER_EVENT(8),
        EVENT_VEHICLE_LEAVE_EVENT(9),
        EVENT_VEHICLE_CHANGE_SEAT_EVENT(10),
        EVENT_REMOVE_ENTITY_EVENT(11),
        EVENT_ALL(12),
        EVENT_SIZE(13);

        alt_event_type_t(int value) {
            this.value = value;
        }
        
        public int intValue() {
            return value;
        }
        private final int value;
    }

    public interface alt_event_callback_t {
        @Delegate public void call(Pointer a);
    }

    public static interface CAPIFunctions {
        void alt_server_log_info(String msg);

        Pointer alt_server_create_vehicle(@u_int32_t long model, alt_position_t pos, float heading);

        void alt_player_set_position(Pointer ply, alt_position_t pos);

        Pointer alt_player_connect_event_get_target(Pointer event);

        @jnr.ffi.annotations.Encoding("UTF-8") String alt_player_get_name(Pointer ply);

        @jnr.ffi.types.u_int32_t long alt_server_hash(String str);

        void alt_server_subscribe_event(alt_event_type_t type, alt_event_callback_t cb);
    }
}
