apply plugin: "java"

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
}
repositories {
    mavenCentral()
    jcenter()
}
jar {
    baseName = 'altv-jvm-module'
    //version =  '0.1.0'
}

task copyToOutput(type: Copy) {
    from jar.destinationDir
    into "${rootDir}/build/altv-jvm-module"
}

build.finalizedBy copyToOutput